path = C:\Users\abdel\OneDrive\Desktop\restaurant-console-app\restaurant-console-app\restau.txt


bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://upbout3bee2zdckx:u8haoocn1WTMBVDiaAJf@buvt3roxhgbqwxyuxfgw-mysql.services.clever-cloud.com:3306/buvt3roxhgbqwxyuxfgw
bdd.user=root
bdd.pass=u8haoocn1WTMBVDiaAJf	